{
  "name": "nightwatch-data-driven",
  "version": "0.0.8",
  "description": "Provides tool for emulating data driven tests in Nightwatch.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsbaser/nightwatch-data-driven.git"
  },
  "keywords": [
    "nightwatch",
    "data",
    "driven",
    "test"
  ],
  "author": "wsbaser",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wsbaser/nightwatch-data-driven/issues"
  },
  "homepage": "https://github.com/wsbaser/nightwatch-data-driven#readme"
}
